ABSTRACT=4
AND=5
AND_ASSIGN=6
ANNOTATION_INIT_ARRAY_ELEMENT=7
ANNOTATION_INIT_BLOCK=8
ANNOTATION_INIT_DEFAULT_KEY=9
ANNOTATION_INIT_KEY_LIST=10
ANNOTATION_LIST=11
ANNOTATION_METHOD_DECL=12
ANNOTATION_SCOPE=13
ANNOTATION_TOP_LEVEL_SCOPE=14
ARGUMENT_LIST=15
ARRAY_DECLARATOR=16
ARRAY_DECLARATOR_LIST=17
ARRAY_ELEMENT_ACCESS=18
ARRAY_INITIALIZER=19
ASSERT=20
ASSIGN=21
AT=22
BIT_SHIFT_RIGHT=23
BIT_SHIFT_RIGHT_ASSIGN=24
BLOCK_SCOPE=25
BOOLEAN=26
BREAK=27
BYTE=28
CASE=29
CAST_EXPR=30
CATCH=31
CATCH_CLAUSE_LIST=32
CHAR=33
CHARACTER_LITERAL=34
CLASS=35
CLASS_CONSTRUCTOR_CALL=36
CLASS_INSTANCE_INITIALIZER=37
CLASS_STATIC_INITIALIZER=38
CLASS_TOP_LEVEL_SCOPE=39
COLON=40
COMMA=41
COMMENT=42
CONSTRUCTOR_DECL=43
CONTINUE=44
DEC=45
DECIMAL_LITERAL=46
DEFAULT=47
DIV=48
DIV_ASSIGN=49
DO=50
DOT=51
DOTSTAR=52
DOUBLE=53
ELLIPSIS=54
ELSE=55
ENUM=56
ENUM_TOP_LEVEL_SCOPE=57
EQUAL=58
ESCAPE_SEQUENCE=59
EXPONENT=60
EXPR=61
EXTENDS=62
EXTENDS_BOUND_LIST=63
EXTENDS_CLAUSE=64
FALSE=65
FINAL=66
FINALLY=67
FLOAT=68
FLOATING_POINT_LITERAL=69
FLOAT_TYPE_SUFFIX=70
FOR=71
FORMAL_PARAM_LIST=72
FORMAL_PARAM_STD_DECL=73
FORMAL_PARAM_VARARG_DECL=74
FOR_CONDITION=75
FOR_EACH=76
FOR_INIT=77
FOR_UPDATE=78
FUNCTION_METHOD_DECL=79
GENERIC_TYPE_ARG_LIST=80
GENERIC_TYPE_PARAM_LIST=81
GREATER_OR_EQUAL=82
GREATER_THAN=83
HEX_DIGIT=84
HEX_LITERAL=85
IDENT=86
IF=87
IMPLEMENTS=88
IMPLEMENTS_CLAUSE=89
IMPORT=90
INC=91
INSTANCEOF=92
INT=93
INTEGER_TYPE_SUFFIX=94
INTERFACE=95
INTERFACE_TOP_LEVEL_SCOPE=96
JAVA_ID_PART=97
JAVA_ID_START=98
JAVA_SOURCE=99
LABELED_STATEMENT=100
LBRACK=101
LCURLY=102
LESS_OR_EQUAL=103
LESS_THAN=104
LINE_COMMENT=105
LOCAL_MODIFIER_LIST=106
LOGICAL_AND=107
LOGICAL_NOT=108
LOGICAL_OR=109
LONG=110
LPAREN=111
METHOD_CALL=112
MINUS=113
MINUS_ASSIGN=114
MOD=115
MODIFIER_LIST=116
MOD_ASSIGN=117
NATIVE=118
NEW=119
NOT=120
NOT_EQUAL=121
NULL=122
OCTAL_ESCAPE=123
OCTAL_LITERAL=124
OR=125
OR_ASSIGN=126
PACKAGE=127
PARENTESIZED_EXPR=128
PLUS=129
PLUS_ASSIGN=130
POST_DEC=131
POST_INC=132
PRE_DEC=133
PRE_INC=134
PRIVATE=135
PROTECTED=136
PUBLIC=137
QUALIFIED_TYPE_IDENT=138
QUESTION=139
RBRACK=140
RCURLY=141
RETURN=142
RPAREN=143
SEMI=144
SHIFT_LEFT=145
SHIFT_LEFT_ASSIGN=146
SHIFT_RIGHT=147
SHIFT_RIGHT_ASSIGN=148
SHORT=149
STAR=150
STAR_ASSIGN=151
STATIC=152
STATIC_ARRAY_CREATOR=153
STRICTFP=154
STRING_LITERAL=155
SUPER=156
SUPER_CONSTRUCTOR_CALL=157
SWITCH=158
SWITCH_BLOCK_LABEL_LIST=159
SYNCHRONIZED=160
THIS=161
THIS_CONSTRUCTOR_CALL=162
THROW=163
THROWS=164
THROWS_CLAUSE=165
TRANSIENT=166
TRUE=167
TRY=168
TYPE=169
UNARY_MINUS=170
UNARY_PLUS=171
UNICODE_ESCAPE=172
VAR_DECLARATION=173
VAR_DECLARATOR=174
VAR_DECLARATOR_LIST=175
VOID=176
VOID_METHOD_DECL=177
VOLATILE=178
WHILE=179
WS=180
XOR=181
XOR_ASSIGN=182
'!'=108
'!='=121
'%'=115
'%='=117
'&&'=107
'&'=5
'&='=6
'('=111
')'=143
'*'=150
'*='=151
'+'=129
'++'=91
'+='=130
','=41
'-'=113
'--'=45
'-='=114
'.'=51
'.*'=52
'...'=54
'/'=48
'/='=49
':'=40
';'=144
'<'=104
'<<'=145
'<<='=146
'<='=103
'='=21
'=='=58
'>'=83
'>='=82
'>>'=147
'>>='=148
'>>>'=23
'>>>='=24
'?'=139
'@'=22
'['=101
']'=140
'^'=181
'^='=182
'abstract'=4
'assert'=20
'boolean'=26
'break'=27
'byte'=28
'case'=29
'catch'=31
'char'=33
'class'=35
'continue'=44
'default'=47
'do'=50
'double'=53
'else'=55
'enum'=56
'extends'=62
'false'=65
'final'=66
'finally'=67
'float'=68
'for'=71
'if'=87
'implements'=88
'import'=90
'instanceof'=92
'int'=93
'interface'=95
'long'=110
'native'=118
'new'=119
'null'=122
'package'=127
'private'=135
'protected'=136
'public'=137
'return'=142
'short'=149
'static'=152
'strictfp'=154
'super'=156
'switch'=158
'synchronized'=160
'this'=161
'throw'=163
'throws'=164
'transient'=166
'true'=167
'try'=168
'void'=176
'volatile'=178
'while'=179
'{'=102
'|'=125
'|='=126
'||'=109
'}'=141
'~'=120
