run className             --run class, example : run org.fake.test.Main
attach port               --attach to java process
disconnect                --disconnect from debuged vm session
shutdown                  --end the target process
exit                      --exit jdb

print expressions         --eval the value of the expressions, seperated by ","
eval expression           --same as print
reftype expression        --print the type of the expression
inspect expression        --print the field value of the inspect expression
breakpoints               --list breakpoints
locals                    --list stack frame local variables
fields                    --list fields 
stacks                    --print stacks info

step_into         --step into method
step_over         --step over one line
step_return       --step return 
resume            --resume current thread
thread threadId   --change current thread
threads           --list threads state

catch  exception-class    --create exception request
ignore exception-class    --remove exception request
watch expressions         --add watch variables, seperated by ","
show_watch                --list current watched variables
unwatch expressions       --remove watched variables, seperated by ","

