run className             --run class, example : run org.fake.test.Main
attach port               --attach to java process
disconnect                --disconnect from debuged vm session
shutdown                  --end the target process
exit                      --exit jdb

print expressions         --eval the value of the expressions, seperated by ","
eval expression           --same as print
reftype expression        --print the type of the expression
inspect expression        --print the field value of the inspect expression
locals                    --list stack frame local variables
fields                    --list fields 

threads           --list threads state
thread threadId   --change current thread
frames            --list frame info in current stack
frame n           --change current frame to n-th frame in current stack, start with 0
breakpoints       --list breakpoints

step_into         --step into method
step_over         --step over one line
step_return       --step return 
resume            --resume current thread

catch  exception-class    --create exception request
ignore exception-class    --remove exception request
watch expressions         --add watch variables, seperated by ","
show_watch                --list current watched variables
unwatch expressions       --remove watched variables, seperated by ","

