run className             --run class, example : run org.fake.test.Main
attach port               --attach to java process
disconnect                --disconnect from debuged vm session
shutdown                  --end the target process
hide                      --hide jdb buffer
exit                      --exit jdb

print expression          --eval the value of the expression
eval expression           --same as print
reftype expression        --print the type of the expression
inspect expression        --print the field value of the inspect expression
locals                    --list stack frame local variables
fields                    --list fields 

threads                                       --list threads state
thread threadId                               --change current thread
frames                                        --list frame info in current stack
frame n                                       --change current frame to n-th frame in current stack, start with 0
breakpoints                                   --list breakpoints
bpa classname lineNum condition-expression    --add conditional break point
setvalue  varname value-expression            --set varname's value to result of value-expression

step_into         --step into method , key <F5>
step_over         --step over one line, key <F6>
step_return       --step return , key <F7>
resume            --resume current thread, key <F8>
until line        --run to line

catch  exception-class    --create exception request
ignore exception-class    --remove exception request
watch expression          --add watch variable
show_watch                --list current watched variables
unwatch expression        --remove watched variable

