?     :print this help

<cr>  :open select node
o     :open select node
O     :open select node recursively
t     :open select node in new tab
i     :open select node in split window
go    :Open selected file, but leave cursor in the ProjectTree
r     :refresh select node
x     :close parent node
s     :prompt to filter display node
z     :close edited file, if the current node is dir, close all file under it.
Z     :like above , but close the file even if it had been changed.
u     :move cursor to upper dir
m     :mark current node (for copy, delete , move etc.)
f     :search node content for prompted string.
F     :search node content for content in the vim search register.
>     :jump to next editing file
<     :jump to prev editing file
@     :goto bookmark

DD    :delete select dir or file
Dm    :delete marked dir or file
A     :prompt to add a dir or a file

ya    :yank select node path to vim register
cc    :rename current file or dir
yy    :yank current file or dir
dd    :cut current file or dir
ym    :yank marked file or dir
dm    :cut marked file or dir
p     :paste yanked or cut file or dir under selected dir node
P     :paste file from system clipboar
YY    :yank current file or dir to system clipboar

C     :change root to select node
B     :change root back
U     :change root to upper dir
QQ    :dispse the project tree
