<project name="vinja" basedir="." default="jar">

    <property name="src" value="vinja/java" />
    <property name="dist" value="vinja/classes" />
    <property name="lib" value="vinja/lib" />
    <property name="rootDir" value="." />
    <property environment="env"/>


    <path id="class.path">
        <fileset dir="${lib}">
            <include name="**/*.jar" />
        </fileset>
        <pathelement location="${dist}" />
        <!-- <fileset dir="${env.JAVA_HOME}/lib"> -->
        <!--     <include name="tools.jar" /> -->
        <!-- </fileset> -->
    </path>

    <target name="build">
        <javac classpathref="class.path" srcdir="${src}" destdir="${dist}" includeantruntime="false"  
            source="1.8" target="1.8" />
        <copy todir="${dist}">
            <fileset dir="${src}">
                <exclude name="**/*.java" />
                <exclude name="**/*.swp" />
            </fileset>
        </copy>

    </target>

    <target name="jar" depends="build">
        <jar jarfile="${lib}/vinja.jar" basedir="${dist}" />
    </target>

    <target name="release" depends="jar">
        <tstamp>
            <format property="builtat" pattern="yyyy-MM-dd" />
        </tstamp>   
        <zip zipfile="${rootDir}/vinja-${builtat}.zip" basedir="${rootDir}" >
            <include name="doc/*.pdf"/>
            <include name="ftplugin/**" />
            <include name="syntax/**" />
            <include name="plugin/**"/>
            <include name="vinja/**"/>
        </zip>
    </target>

</project>
