<project name="szjde" basedir=".." default="jar">

  <property name="src" value="java" />
  <property name="dist" value="classes" />
  <property name="lib" value="lib" />
  <property name="rootDir" value=".." />
  <property name="version" value="20111025" />
  <property environment="env"/>


  <path id="class.path">
    <fileset dir="${lib}">
      <include name="**/*.jar" />
    </fileset>
    <pathelement location="${dist}" />
    <fileset dir="${env.JAVA_HOME}/lib">
      <include name="tools.jar" />
    </fileset>
  </path>

  <target name="build">
    <javac classpathref="class.path" srcdir="${src}" destdir="${dist}" includeantruntime="false"  
    	source="1.6" target="1.6" />
    <copy todir="${dist}">
      <fileset dir="${src}">
        <exclude name="**/*.java" />
        <exclude name="**/*.swp" />
      </fileset>
    </copy>

  </target>

  <target name="jar" depends="build">
    <jar jarfile="${lib}/szjde.jar" basedir="${dist}" />
  </target>
	
  <target name="release" depends="jar">
    <zip zipfile="${rootDir}/sztools-${version}.zip" basedir="${rootDir}" >
    	<include name="doc/**"/>
        <include name="ftplugin/**" />
        <include name="syntax/**" />
    	<include name="plugin/**"/>
    	<include name="sztools/**"/>
  	</zip>
  </target>

</project>
