*SzTools.txt* plugin 

               By Shrek Wang <shrek.wang@gmail.com>

===============================================================================
1. Contents                                    *SzTools* 
    0. Jdext                 |Jdext|
    1. Dbext                 |Dbext|
    2. Shext                 |Shext|
    3. Notext                |Notext|
    5. Scratch               |Scratch|
    6. Less                  |Less|

===============================================================================
0. Misc

,r   start the file under cursor 
,ff  open the url under cursor with firefox
,.   format sql
,d   search the word cursor in dict

:Transform  replace the current searched text (int, setter, getter)


===============================================================================
1. Dbext                                                *Dbext*

Dbext, like dbext , but written in python. support oracle, sqlserver, mysql.
(need cx_oracle, pyodbc, mysql_python )
        
 :Dbext Start the Dbext
 ,,    Execute the query(visual selected), and show results.
 ,lt   list the table name contains the word under the cursor.
 ,dt   describe the table schema 
 ,go   prompt the db connection
 ,gg   generate db table ddl of the current table

===============================================================================
2. Shext                                                *Shext*


Shext, some sort of shell, supports limited command. like 
cd,rm,touch,mkdir,rmdir etc. 

bmadd  add current dir to bookmarks
bmlist list all bookmarks


===============================================================================
4. Notext                                                *Notext*

note manager , save note in a lite db (sqlite )

:Notext start the Notext
i   :  make a new note
o   :  open the current note
:RemoveItem    Remove the note item 
:SaveItem    Save the note item

===============================================================================
5. Scratch                                                *Scratch*

Split a scratch python window,  code can be runned
with key mapping ",,".


===============================================================================
5. Less                                                *Less*
start "less" mapping mode

<Space>   One page forward          b         One page backward
f         One page forward          j         One line forward
d         Half a page forward       u         Half a page backward
<Enter>   One line forward          k         One line backward
G         End of file               g         Start of file
q         Quit                      


