<project name="project" basedir="." default="build">

  <property name="src" value="src" />
  <property name="lib" value="lib" />
  <property name="dist" value="dst" />

  <path id="buildClassPath">
    <fileset dir="${lib}">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <target name="build" >
    <javac classpathref="buildClassPath" srcdir="${src}" destdir="${dist}" />
    <copy todir="${dist}">
      <fileset dir="${src}">
        <exclude name="**/*.swp" />
        <exclude name="**/*.java" />
      </fileset>
    </copy>
  </target>

  <target name="clean" >
    <delete>
      <fileset dir="${dist}" />
    </delete>
  </target>

</project>
